{
  "name": "nav-flow-map",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
