{
  "name": "nav-flow-map",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "catalog:validate": "node scripts/validate-catalog.mjs",
    "check": "npm run format:check && npm run catalog:validate",
    "test:e2e:install": "cd tests/playwright && npx playwright install chromium",
    "test:e2e": "cd tests/playwright && npx playwright test",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "3.6.2"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write",
    "app/src/**/*.{ts,tsx}": "bash -c 'cd app && npx oxlint --deny-warnings'"
  }
}
